# I2Q_Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symbio/i2qcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbio/i2qcamera/activity/: AlbumActivity.java  MainActivity.java
app/src/main/java/com/symbio/i2qcamera/adapter/: AlbumFragmentAdapter.java  ContentFragmentAdapter.java  FolderListAdapter.java  ImgGetAdapter.java  ImgListAdapter.java  MenuAdapter.java
app/src/main/java/com/symbio/i2qcamera/app/: App.java  Config.java
app/src/main/java/com/symbio/i2qcamera/base/: App.java  BaseActivity.java  BaseFragment.java  Config.java
app/src/main/java/com/symbio/i2qcamera/base/contract/: MainContract.java
app/src/main/java/com/symbio/i2qcamera/data/: FolderRefreshEvent.java  ImgDeleteEvent.java
app/src/main/java/com/symbio/i2qcamera/fragment/: AlbumFragment.java  EmptyFragment.java  FolderFragment.java  ImgFragment.java
app/src/main/java/com/symbio/i2qcamera/presenter/: MainPresenterImpl.java
app/src/main/java/com/symbio/i2qcamera/ui/activity/: AlbumActivity.java  MainActivity.java
app/src/main/java/com/symbio/i2qcamera/ui/adapter/: AlbumFragmentAdapter.java  ContentFragmentAdapter.java  FolderListAdapter.java  ImgGetAdapter.java  ImgListAdapter.java  MenuAdapter.java
app/src/main/java/com/symbio/i2qcamera/ui/fragment/: AlbumFragment.java  EmptyFragment.java  FolderFragment.java  ImgFragment.java
app/src/main/java/com/symbio/i2qcamera/ui/view/: NoScrollViewPager.java  PhotoViewPager.java  RimlessDialog.java
app/src/main/java/com/symbio/i2qcamera/util/: CommonUtil.java  DialogUtils.java  GlideEngine.java  WindowUtils.java
app/src/main/java/com/symbio/i2qcamera/view/: NoScrollViewPager.java  PhotoViewPager.java  RimlessDialog.java
app/src/main/res/drawable/: add_button_selector.xml  back_button_selector.xml  back_button_selector1.xml  delete_button_selector.xml  filter_button_selector.xml  item_button_selector.xml  quit_button_selector.xml  shape_dash_line.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  dialog_property_fill_in.xml  item_add_img.xml  item_fill_in_img_add.xml  item_folder.xml  item_img.xml  item_menu.xml  toolbar.xml  view_album.xml  view_empty.xml  view_folder.xml  view_img.xml  window_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/symbio/i2qcamera/: ExampleUnitTest.java
assets/: i2q.jks
gradle/wrapper/: gradle-wrapper.properties
takephoto_library/: build.gradle
